official-name  : Hacker Gateway
country        : argentina
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 4320
base-score     : 2500
users          : 661
challenges     : 23
linked-users   : 207
average        : 59.51%
difficulty     : 50.00%
wechall        : http://www.wechall.net/site/details/87/
url            : https://www.hackergateway.com
