official-name  : Newbie Contest
country        : france
language       : french
auto-update    : yes
has-onsiterank : yes
score          : 31655
base-score     : 10000
users          : 45717
challenges     : 282
linked-users   : 796
average        : 14.07%
difficulty     : 75.00%
wechall        : http://www.wechall.net/site/details/10/
url            : http://www.newbiecontest.org
